VITE_SUPABASE_PROJECT_ID="napyrsrtfppqdfkuobkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcHlyc3J0ZnBwcWRma3VvYmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTc4MjAsImV4cCI6MjA3Njk5MzgyMH0.0qqOZzo1cPaVaVj1ZxouaS-LvGnFswC2Cx2vBXdBhWI"
VITE_SUPABASE_URL="https://napyrsrtfppqdfkuobkv.supabase.co"
